{
  "name": "api-proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:seed": "node seed/data.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iffat77/api-proj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Iffat77/api-proj/issues"
  },
  "homepage": "https://github.com/Iffat77/api-proj#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "chalk": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
